ContentPage {
    ScrollView {
        VerticalStackLayout Padding="30,0" /-Spacing="25" {
         
            Image Source="dotnet_bot.png" \
                  HeightRequest="185" \
                  Aspect="AspectFit" \
                  SemanticProperties.Description="dot net bot in a race car number eight"
                   
            Label "Hello, World!" \
                  Style="{StaticResource Headline}" \ 
                  SemanticProperties.HeadingLevel="Level1"

            Label Text="Welcome to &#10;.NET Multi-platform App UI" \
                  Style="{StaticResource SubHeadline}" \
                  SemanticProperties.HeadingLevel="Level2" \
                  SemanticProperties.Description="Welcome to dot net Multi platform App U I"

            Button x:Name="CounterBtn" \
                  Text="Click me" \ 
                  SemanticProperties.Hint="Counts the number of times you click" \
                  Clicked="OnCounterClicked" \
                  HorizontalOptions="Fill" 
                  
            Button Clicked="@count = 0;@" Text="Reset counter"
                  
            Button Clicked="@count--;@" Text="decrese counter"
        }
    }
}
